APP_ENV=local
APP_DEBUG=true
APP_KEY=pVr4gjtU6LyH04EpwhsXzIrwVSpVLRAL
APP_URL=https://gistlog.co

DB_HOST=localhost
DB_DATABASE=gistlog
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_SECURE=false

GITHUB_TOKEN=your-github-token
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_URL=http://host/auth/github/callback