.notice {
    border: 1px solid black;
    margin: 0 1em;
    padding: 0.5em;
    z-index: 999;

    &--info {
        background: #eee;
    }

    &--error {
        background: #E64759;
        border-color: transparent;
        color: #fff;
    }

    &--success {
        background: #1BC98E;
        border-color: transparent;
        color: #fff;
    }
}
